MONGO_URI=mongodb+srv://Arushi:1234567890@intern-assignment.0wm0jcz.mongodb.net/INTERN_ASSIGNMENT?retryWrites=true&w=majority&appName=INTERN-ASSIGNMENT
OPENAI_API_KEY=AIzaSyA0Rqf0wGsdLH845JCdkLn3zqV6flgX_y0
JWT_SECRET=hiiarushi